# tinyWeb

./: LICENSE  README.md  pom.xml  tinyWeb.db
src/main/java/com/zh/nyh/: TinyWebApplication.java
src/main/java/com/zh/nyh/config/: MagicSaInterceptor.java  SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/com/zh/nyh/config/dialects/: MagicSqliteDialect.java
src/main/java/com/zh/nyh/config/exception/: GlobalExceptionHandler.java
src/main/java/com/zh/nyh/controller/: AmisController.java  LoginController.java  MainController.java  TinyErrorController.java
src/main/java/com/zh/nyh/vo/: AmisPage.java  LoginForm.java  SysUser.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/static/demo/: css.worker.js  css.worker.js.LICENSE.txt  editor.worker.js  html.worker.js  html.worker.js.LICENSE.txt  index.html  json.worker.js  ts.worker.js.LICENSE.txt
src/main/resources/static/demo/css/: 8818.a31b25b7.css  index.311954d6.css  index.339a6c63.css
src/main/resources/static/demo/scripts/chunk/: 1096.5ff7f312.js  1161.6f258de5.js  131.3e3158c3.js  1384.44fd6e40.js  1759.bfba9ee2.js  1816.89c74cb3.js  1819.71a51eac.js  1887.7901d226.js  1900.41743102.js  202.597e57d6.js  2120.9af4806a.js  2214.86d8e5e1.js  2215.8aca5a98.js  2255.a12a100e.js  2359.530c9c81.js  2465.fb57b397.js  2475.7a68db31.js  2491.d1fdc90a.js  2520.5cf4f38a.js  2535.cccc2927.js  2648.3ca9875c.js  2692.c18abb9f.js  2752.2c327b7c.js  2941.5dffa30f.js  3032.e571ac9f.js  3046.b17756f5.js  3076.a70367a2.js  3187.12bed619.js  3206.3122bf1b.js  3366.4c52b761.js  3431.a9f97fbd.js  3564.cd296fa1.js  3642.4bb84ff9.js  3643.d2dd8a5f.js  365.8dff4bd8.js  3697.148acd27.js  3716.0896ddc8.js  3751.6f37287d.js  3788.17c81a37.js  380.8a873249.js  (+102 more)
src/main/resources/templates/: index.html
src/main/resources/templates/amis/: editor.html  view.html
src/main/resources/templates/demo/: editor-index.html
src/test/java/com/zh/nyh/: TinyWebApplicationTests.java
